<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8"/>
    
    <meta name = "viewport" content = "width = device-width"/>
    <meta name = "viewport" content = "initial-scale = 1.0"/>
    
    <title>Caravan of Comics Australian Cartoonists Tour of North America | Michael Hawkins</title>
    
    <link rel="stylesheet" type="text/css" href="/css/jquery.lightbox-0.5.css" media="screen" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/base.css" />
    
    
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 700px)" href="/css/480.css" />
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 320px)" href="/css/320.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 700px) and (max-width: 960px)" href="/css/768.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 960px)" href="/css/960.css" />
    
    <script type="text/javascript" src="http://use.typekit.com/jtu8mti.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>
  <body class='michael-hawkins'>
    <div id="container">
      <header>
        <a href="/"><h1><span class='caravan'>Caravan</span> <span class="of">of</span> <span class='comics'>Comics</span></h1></a>
        <h2><span class="epic">An epic tour of </span>the finest Australian cartoonists <span class="epic">money can buy</span></h2>
      </header>
      <section id="nav">
        <h2><span class="epic">April-May 2012. </span><span class="cities">New York, Vermont, Toronto, Chicago</span></h2>
        <span class='nav-left'>
          <a class="home" href="/" title="home">Home</a>
          <a class="press" href="/about.html" title="All about where we'll be">Details</a>
        </span>
        <span class='nav-right'>
          <a class="support" href="/support.html" title="Get on board the caravan">Support!</a>
          <a class="blog" href="http://2012-diary.caravanofcomics.com" title="Stay up to date">Blog</a>
          
        </span>
      </section>
      <div id="artists-content">
				<section id="artists">
					<h2>Artists</h2>
					<ul>
						<li class='david-blumenstein'><a href="/artist/david-blumenstein.html" title="David Blumenstein">David Blumenstein</a></li>
						<li class='jen-breach'><a href="/artist/jen-breach.html" title="Jen Breach">Jen Breach</a></li>
						<li class='andrew-fulton'><a href="/artist/andrew-fulton.html" title="Andrew Fulton">Andrew Fulton</a></li>
						<li class='pat-grant'><a href="/artist/pat-grant.html" title="Pat Grant">Pat Grant</a></li>
						<li class='michael-hawkins'><a href="/artist/michael-hawkins.html" title="Michael Hawkins">Michael Hawkins</a></li>
						<li class='doug-holgate'><a href="/artist/doug-holgate.html" title="Doug Holgate">Doug Holgate</a></li>
						<li class='sarah-howell'><a href="/artist/sarah-howell.html" title="Sarah Howell">Sarah Howell</a></li>
						<li class='ben-hutchings'><a href="/artist/ben-hutchings.html" title="Ben Hutchings">Ben Hutchings</a></li>
						<li class='gregory-mckay'><a href="/artist/gregory-mackay.html" title="Gregory Mackay">Gregory Mackay</a></li>
						<li class='mandy-ord'><a href="/artist/mandy-ord.html" title="Mandy Ord">Mandy Ord</a></li>
												<li class='john-retallick'><a href="/artist/john-retallick.html" title="John Retallick">John Retallick</a></li>
						<li class='matt-taylor'><a href="/artist/matt-taylor.html" title="Matt Taylor">Matt Taylor</a></li>
						<li class='friends'><a href="/friends.html" title="Friends of the Caravan">Friends of the Caravan</a></li>
					</ul>
				</section>
				
				<section id="artist-content">
	<div id="artist-content-text">
		<h2>Michael Hawkins</h2>
		<div id="artist-content-text-inner">
			Michael Hawkins completed his BFA at Tas Uni in 2001 before toiling in relative obscurity editing an annual comics anthology and curating the accompanying launch exhibition. He has since (2006) relocated to Melbourne where he’s insinuated his paintings/drawings into numerous group shows and two solo shows. He has taken time in particular to associate with the local comics artists, has contributed to comix anthologies and self-published his own small press comics, culminating in his new <em>Frosnall Graaf</em> series, inclusion in the Inherent Vice residency at the National Gallery of Victoria Studio and contribution to the new Dailies newspaper anthology. He has attempted at length to produce a novel length graphic narrative but has thus far discarded the results, though not the ambition. He also has a range of tie-dye t-shirts.
			<ul class="links">
				
				  <li><a href="http://artbyhawkins.blogspot.com.au/">Art by Hawkins</a></li>
				
			</ul>
			
		</div>
	</div>
	<div id="artist-content-image">
		<div class="slides">
			<div class="slides_container">
				
				  
				  <div><a href="/images/art/michael-hawkins-1-large.jpg" title="Michael Hawkins"><img width="380" height="380" src="/images/art/michael-hawkins-1.jpg"/></a></div>
				  
				
				  
				  <div><a href="/images/art/michael-hawkins-2-large.jpg" title="Michael Hawkins"><img width="380" height="380" src="/images/art/michael-hawkins-2.jpg"/></a></div>
				  
				
				  
				  <div><a href="/images/art/michael-hawkins-3-large.jpg" title="Michael Hawkins"><img width="380" height="380" src="/images/art/michael-hawkins-3.jpg"/></a></div>
				  
				
			</div>
		</div>
	</div>
</section>
				
			</div>
			
			<footer>
        <div id="blog-preview"></div>
      </footer>
    
    </div>
   
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="/js/jquery.lightbox-0.5.min.js"></script>
    <script src="/js/slides.min.jquery.js"></script>
    <script src="/js/caravan.js"></script>
    <script src="http://caravanofcomics-2012.tumblr.com/api/read/json?num=1&callback=show_tumblr"></script>
     <script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66524776); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66524776ns.gif" /></p></noscript>
  </body>

</html>
